(kicad_sch (version 20211123) (generator eeschema)

  (uuid 596fc7f5-6db6-4f21-98dc-6a6c01eea661)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:USB_A" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at -5.08 11.43 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "USB_A" (id 1) (at -5.08 8.89 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 3.81 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" " ~" (id 3) (at 3.81 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector USB" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "USB Type A connector" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "USB*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "USB_A_0_1"
        (rectangle (start -5.08 -7.62) (end 5.08 7.62)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (circle (center -3.81 2.159) (radius 0.635)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -1.524 4.826) (end -4.318 5.334)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -1.27 4.572) (end -4.572 5.842)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center -0.635 3.429) (radius 0.381)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -0.127 -7.62) (end 0.127 -6.858)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.175 2.159)
            (xy -2.54 2.159)
            (xy -1.27 3.429)
            (xy -0.635 3.429)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 2.159)
            (xy -1.905 2.159)
            (xy -1.27 0.889)
            (xy 0 0.889)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 2.794)
            (xy 0.635 1.524)
            (xy 1.905 2.159)
            (xy 0.635 2.794)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.254 1.27) (end -0.508 0.508)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 5.08 -2.667) (end 4.318 -2.413)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 5.08 -0.127) (end 4.318 0.127)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 5.08 4.953) (end 4.318 5.207)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "USB_A_1_1"
        (polyline
          (pts
            (xy -1.905 2.159)
            (xy 0.635 2.159)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin power_in line (at 7.62 5.08 180) (length 2.54)
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 7.62 -2.54 180) (length 2.54)
          (name "D-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 7.62 0 180) (length 2.54)
          (name "D+" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -10.16 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -2.54 -10.16 90) (length 2.54)
          (name "Shield" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x09" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 12.7 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x09" (id 1) (at 0 -12.7 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x09, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x09_1_1"
        (rectangle (start -1.27 -10.033) (end 0 -10.287)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 7.747) (end 0 7.493)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 10.287) (end 0 10.033)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 11.43) (end 1.27 -11.43)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 10.16 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 7.62 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -10.16 0) (length 3.81)
          (name "Pin_9" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3302) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 0.762 0.508 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "R_Small" (id 1) (at 0.762 -1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Small_0_1"
        (rectangle (start -0.762 1.778) (end 0.762 -1.778)
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCU_Microchip_ATmega:ATmega32U4-M" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -12.7 44.45 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "ATmega32U4-M" (id 1) (at 2.54 -44.45 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "Package_DFN_QFN:QFN-44-1EP_7x7mm_P0.5mm_EP5.2x5.2mm" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7766-8-bit-AVR-ATmega16U4-32U4_Datasheet.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "AVR 8bit Microcontroller MegaAVR USB" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "16MHz, 32kB Flash, 2.5kB SRAM, 1kB EEPROM, USB 2.0, QFN-44" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "QFN*1EP*7x7mm*P0.5mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ATmega32U4-M_0_1"
        (rectangle (start -12.7 -43.18) (end 12.7 43.18)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "ATmega32U4-M_1_1"
        (pin bidirectional line (at 15.24 -17.78 180) (length 2.54)
          (name "PE6" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 33.02 180) (length 2.54)
          (name "PB2" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 30.48 180) (length 2.54)
          (name "PB3" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 20.32 180) (length 2.54)
          (name "PB7" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 38.1 0) (length 2.54)
          (name "~{RESET}" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 45.72 270) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -45.72 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -15.24 27.94 0) (length 2.54)
          (name "XTAL2" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 33.02 0) (length 2.54)
          (name "XTAL1" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 7.62 180) (length 2.54)
          (name "PD0" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 5.08 180) (length 2.54)
          (name "PD1" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 45.72 270) (length 2.54)
          (name "UVCC" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 2.54 180) (length 2.54)
          (name "PD2" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 0 180) (length 2.54)
          (name "PD3" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -5.08 180) (length 2.54)
          (name "PD5" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -45.72 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 45.72 270) (length 2.54)
          (name "AVCC" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -2.54 180) (length 2.54)
          (name "PD4" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -7.62 180) (length 2.54)
          (name "PD6" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -10.16 180) (length 2.54)
          (name "PD7" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 27.94 180) (length 2.54)
          (name "PB4" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 25.4 180) (length 2.54)
          (name "PB5" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 10.16 0) (length 2.54)
          (name "D-" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 22.86 180) (length 2.54)
          (name "PB6" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 15.24 180) (length 2.54)
          (name "PC6" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 12.7 180) (length 2.54)
          (name "PC7" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -15.24 180) (length 2.54)
          (name "~{HWB}/PE2" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 45.72 270) (length 2.54) hide
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -45.72 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -35.56 180) (length 2.54)
          (name "PF7" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -33.02 180) (length 2.54)
          (name "PF6" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -30.48 180) (length 2.54)
          (name "PF5" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -27.94 180) (length 2.54)
          (name "PF4" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 12.7 0) (length 2.54)
          (name "D+" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -25.4 180) (length 2.54)
          (name "PF1" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -22.86 180) (length 2.54)
          (name "PF0" (effects (font (size 1.27 1.27))))
          (number "41" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -15.24 22.86 0) (length 2.54)
          (name "AREF" (effects (font (size 1.27 1.27))))
          (number "42" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -45.72 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "43" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 45.72 270) (length 2.54) hide
          (name "AVCC" (effects (font (size 1.27 1.27))))
          (number "44" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -45.72 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "45" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -2.54 -45.72 90) (length 2.54)
          (name "UGND" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -15.24 5.08 0) (length 2.54)
          (name "UCAP" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 17.78 0) (length 2.54)
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 38.1 180) (length 2.54)
          (name "PB0" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 35.56 180) (length 2.54)
          (name "PB1" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 152.4 33.02) (diameter 0) (color 0 0 0 0)
    (uuid 2e5328bc-dea8-4069-b0d8-658c87d8f853)
  )
  (junction (at 168.91 134.62) (diameter 0) (color 0 0 0 0)
    (uuid 398b28c0-640e-40f2-9284-111fdbbf31f1)
  )
  (junction (at 138.43 134.62) (diameter 0) (color 0 0 0 0)
    (uuid 7932420a-0308-476f-aacb-cc8f10ec7898)
  )
  (junction (at 149.86 33.02) (diameter 0) (color 0 0 0 0)
    (uuid 8bd9bab7-3caa-441f-874b-3d38d17ae2f5)
  )
  (junction (at 154.94 33.02) (diameter 0) (color 0 0 0 0)
    (uuid 9b8c649c-3ca8-45b1-a111-425547aed2f8)
  )
  (junction (at 153.67 134.62) (diameter 0) (color 0 0 0 0)
    (uuid 9de64233-5246-4f58-ae82-04aa4045899b)
  )
  (junction (at 144.78 33.02) (diameter 0) (color 0 0 0 0)
    (uuid ad6b913d-647d-445c-8de2-e8e21103ca76)
  )
  (junction (at 144.78 63.5) (diameter 0) (color 0 0 0 0)
    (uuid b0bd52a2-2909-43ed-890f-3ab302bf3a73)
  )
  (junction (at 171.45 38.1) (diameter 0) (color 0 0 0 0)
    (uuid cb1e7a61-c924-43e0-aada-1ce0fecf5402)
  )
  (junction (at 154.94 48.26) (diameter 0) (color 0 0 0 0)
    (uuid d8ee3adf-1706-44cd-b226-4a384233fc21)
  )

  (no_connect (at 156.21 58.42) (uuid 30dbd10d-887c-4544-86a7-fb0702c66056))
  (no_connect (at 156.21 53.34) (uuid 30dbd10d-887c-4544-86a7-fb0702c66056))
  (no_connect (at 120.65 48.26) (uuid 4bf39b0f-5ce0-441f-a96f-de5e8dc64320))
  (no_connect (at 186.69 114.3) (uuid eff7a51d-5e03-41c7-a1ad-8c9cc9c4209d))
  (no_connect (at 186.69 116.84) (uuid eff7a51d-5e03-41c7-a1ad-8c9cc9c4209d))
  (no_connect (at 186.69 96.52) (uuid eff7a51d-5e03-41c7-a1ad-8c9cc9c4209d))
  (no_connect (at 186.69 111.76) (uuid eff7a51d-5e03-41c7-a1ad-8c9cc9c4209d))
  (no_connect (at 186.69 101.6) (uuid eff7a51d-5e03-41c7-a1ad-8c9cc9c4209d))
  (no_connect (at 186.69 104.14) (uuid eff7a51d-5e03-41c7-a1ad-8c9cc9c4209d))
  (no_connect (at 186.69 109.22) (uuid eff7a51d-5e03-41c7-a1ad-8c9cc9c4209d))
  (no_connect (at 186.69 88.9) (uuid eff7a51d-5e03-41c7-a1ad-8c9cc9c4209d))
  (no_connect (at 186.69 91.44) (uuid eff7a51d-5e03-41c7-a1ad-8c9cc9c4209d))
  (no_connect (at 186.69 71.12) (uuid eff7a51d-5e03-41c7-a1ad-8c9cc9c4209d))
  (no_connect (at 186.69 48.26) (uuid eff7a51d-5e03-41c7-a1ad-8c9cc9c4209d))
  (no_connect (at 186.69 58.42) (uuid eff7a51d-5e03-41c7-a1ad-8c9cc9c4209d))

  (wire (pts (xy 168.91 40.64) (xy 168.91 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0076bb09-6335-4e23-89e8-30e52d35d256)
  )
  (wire (pts (xy 214.63 64.77) (xy 214.63 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 057df75d-4991-4bfb-9df9-a5d432a67df1)
  )
  (wire (pts (xy 149.86 39.37) (xy 149.86 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 098f11a1-9a00-4da2-80d8-c32ea63ad2d1)
  )
  (wire (pts (xy 214.63 46.99) (xy 215.9 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1012fb9b-afa9-4564-9c9f-0570167045d4)
  )
  (wire (pts (xy 154.94 33.02) (xy 171.45 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 12d25bad-730b-40e9-96ad-d2e9d937d379)
  )
  (wire (pts (xy 123.19 48.26) (xy 123.19 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 136344ab-4404-4e43-9074-c7dfa87f4964)
  )
  (wire (pts (xy 144.78 63.5) (xy 144.78 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 136a64c7-9db7-493d-8086-9c269a3ab218)
  )
  (wire (pts (xy 168.91 134.62) (xy 168.91 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 13fc11ec-4864-4cb7-9548-dcdba24823d7)
  )
  (wire (pts (xy 186.69 83.82) (xy 187.96 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1d7c23f5-1f2b-4700-a067-44b097b62d20)
  )
  (wire (pts (xy 138.43 73.66) (xy 156.21 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 25230264-ba10-4d99-a90b-48b7332b193d)
  )
  (wire (pts (xy 214.63 72.39) (xy 215.9 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 29f04e3c-9055-44f7-8781-0c5a6f58bbfa)
  )
  (wire (pts (xy 171.45 38.1) (xy 171.45 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3088de8c-541d-4807-ab10-085431eb89f4)
  )
  (wire (pts (xy 135.89 40.64) (xy 135.89 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3157aee2-ac3f-4116-b390-45c3683f727a)
  )
  (wire (pts (xy 138.43 137.16) (xy 138.43 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3254d3b7-13dc-4b33-b149-e7afc1cc8b0a)
  )
  (wire (pts (xy 138.43 60.96) (xy 138.43 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 34b9395d-5a57-4539-b7d8-bde78a7c0184)
  )
  (wire (pts (xy 173.99 38.1) (xy 171.45 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 368ec31e-0915-4d69-82de-59da4b8ce54f)
  )
  (wire (pts (xy 186.69 53.34) (xy 187.96 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 36dd2293-e536-41d2-b592-5d5099f89c00)
  )
  (wire (pts (xy 214.63 85.09) (xy 215.9 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3ed36b56-54b3-474f-a924-ff188a589133)
  )
  (wire (pts (xy 135.89 76.2) (xy 156.21 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 443f7e21-99cd-4656-9684-ab27039c5a92)
  )
  (wire (pts (xy 154.94 33.02) (xy 154.94 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 494b5893-a65c-4e67-9eb2-d857b22c6e59)
  )
  (wire (pts (xy 214.63 80.01) (xy 215.9 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4ab80233-e4c7-4c4c-83f8-a8663766bddb)
  )
  (wire (pts (xy 205.74 67.31) (xy 205.74 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4b180729-2b36-45b6-9ebe-04cb93e785a1)
  )
  (wire (pts (xy 153.67 48.26) (xy 154.94 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4c722147-6ab0-4bcf-9ae0-c3358f14e525)
  )
  (wire (pts (xy 214.63 69.85) (xy 215.9 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 50b9c4f4-d839-4a5b-9990-8360cbf85e71)
  )
  (wire (pts (xy 123.19 134.62) (xy 138.43 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5268568b-94c5-4fab-9e1a-ce7cb4406e75)
  )
  (wire (pts (xy 130.81 40.64) (xy 135.89 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5bb86f07-ffbf-4d96-9dd9-8ec4f19d3929)
  )
  (wire (pts (xy 186.69 73.66) (xy 187.96 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5d5a125f-5a05-47fa-a407-4bff212249ea)
  )
  (wire (pts (xy 214.63 74.93) (xy 215.9 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5d5ed6cf-dbd2-4e87-961d-d9d80dae8279)
  )
  (wire (pts (xy 186.69 55.88) (xy 187.96 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5ed9e392-f785-44ee-a852-8f33dd75a8ad)
  )
  (wire (pts (xy 153.67 134.62) (xy 168.91 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 62fb8f30-9ed8-4ae7-b9db-a013c86e0040)
  )
  (wire (pts (xy 144.78 33.02) (xy 149.86 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 66c5a7f9-f853-4df0-99a2-d2de5c1563c4)
  )
  (wire (pts (xy 130.81 33.02) (xy 144.78 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 673851bf-754e-42f9-bbc6-7b58a1cbc952)
  )
  (wire (pts (xy 186.69 119.38) (xy 187.96 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 683af44d-0ce8-4fa7-af2e-d7f568cdd1f1)
  )
  (wire (pts (xy 214.63 39.37) (xy 215.9 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 692defd6-b420-4eaf-b6f0-03fb3398ea71)
  )
  (wire (pts (xy 186.69 63.5) (xy 187.96 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6ef74fba-97c3-4cdf-90cd-ffab5490a717)
  )
  (wire (pts (xy 173.99 40.64) (xy 173.99 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 73f9ce3b-0a70-4e4c-bd66-6cfe29e6db9b)
  )
  (wire (pts (xy 138.43 134.62) (xy 153.67 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 764269fd-bd49-48a3-a98b-c29ed21e8d8d)
  )
  (wire (pts (xy 144.78 63.5) (xy 156.21 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 78eae28b-1b52-4452-ba0d-839ea87cfe0f)
  )
  (wire (pts (xy 186.69 60.96) (xy 187.96 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 79579f27-bc9d-4ddc-aba5-c9512db62abb)
  )
  (wire (pts (xy 152.4 30.48) (xy 152.4 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7b3360fa-1540-4bec-a347-249f0ab6dc9a)
  )
  (wire (pts (xy 156.21 48.26) (xy 154.94 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7cfb3913-f414-4fc7-9ab7-3ac3ffa4ab3a)
  )
  (wire (pts (xy 153.67 88.9) (xy 153.67 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8ad95738-b984-47c6-8488-610a24daae5e)
  )
  (wire (pts (xy 214.63 82.55) (xy 215.9 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9291bebf-da9a-4448-9224-11f032a3bbfa)
  )
  (wire (pts (xy 186.69 93.98) (xy 187.96 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 952c4afe-ffd2-406a-a985-46d5b12c0392)
  )
  (wire (pts (xy 186.69 86.36) (xy 187.96 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 98983d2b-6bc8-4c52-8b8b-3b34505b5492)
  )
  (wire (pts (xy 214.63 34.29) (xy 215.9 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a2801c3d-83ca-45a2-a36e-ec09f52b2fc0)
  )
  (wire (pts (xy 214.63 52.07) (xy 215.9 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a313b0eb-4bad-4022-b976-ee02d573368c)
  )
  (wire (pts (xy 186.69 121.92) (xy 187.96 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a3a734c9-dada-459f-ad2f-36945a92b29d)
  )
  (wire (pts (xy 214.63 41.91) (xy 215.9 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ad016df1-cb6d-451c-9d16-95edabef345a)
  )
  (wire (pts (xy 153.67 83.82) (xy 153.67 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aee8fbcc-47b7-4933-867f-f01c070df488)
  )
  (wire (pts (xy 171.45 132.08) (xy 171.45 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aef5553f-8067-468f-a668-cbcba730a4c6)
  )
  (wire (pts (xy 149.86 33.02) (xy 149.86 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b07d5146-dd98-49b5-97a1-bb87ed994523)
  )
  (wire (pts (xy 186.69 78.74) (xy 187.96 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b2d0086a-6efc-42a2-9723-ba7d03c60ac2)
  )
  (wire (pts (xy 168.91 38.1) (xy 171.45 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b9a1e666-6a7a-4078-8264-83cd25f78fb6)
  )
  (wire (pts (xy 135.89 67.31) (xy 135.89 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b9ccba0e-6e02-424c-a7c3-54ca3dfe17c3)
  )
  (wire (pts (xy 186.69 50.8) (xy 187.96 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bea0a494-e601-4794-9308-d91425784e0a)
  )
  (wire (pts (xy 130.81 38.1) (xy 138.43 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c1216934-2156-4fb8-9d09-50e47058e28d)
  )
  (wire (pts (xy 154.94 48.26) (xy 154.94 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c1f985dc-eec7-4605-a267-1fe6b06236d6)
  )
  (wire (pts (xy 171.45 33.02) (xy 171.45 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c220369c-8bec-40dc-bb4a-e733b0a5623c)
  )
  (wire (pts (xy 214.63 36.83) (xy 215.9 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c29ddae4-ce71-4e54-8c9b-bedac0ba7aef)
  )
  (wire (pts (xy 138.43 38.1) (xy 138.43 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c49547aa-9a91-4127-8542-87607576b138)
  )
  (wire (pts (xy 215.9 64.77) (xy 214.63 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid caedbb4a-0be8-48f7-b9ee-8dd883d60747)
  )
  (wire (pts (xy 214.63 49.53) (xy 215.9 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d056d66c-7517-423b-b91c-22af3ea16d30)
  )
  (wire (pts (xy 214.63 77.47) (xy 215.9 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dc9b29d2-de64-4e58-b145-c4c8047e0f58)
  )
  (wire (pts (xy 171.45 134.62) (xy 168.91 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e2af60e7-c42e-4988-bae3-1ad0c285a6fb)
  )
  (wire (pts (xy 186.69 66.04) (xy 187.96 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e3459b35-a6dc-4e99-8a73-f0eaca2cc81f)
  )
  (wire (pts (xy 152.4 33.02) (xy 154.94 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e4ccff06-1df7-43c5-8498-7b8086b1949f)
  )
  (wire (pts (xy 186.69 81.28) (xy 187.96 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eecef2d6-17da-4c09-9ccb-1476cd21cefa)
  )
  (wire (pts (xy 215.9 67.31) (xy 205.74 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ef5edb34-bfd9-414e-ade3-6c5b70d43e19)
  )
  (wire (pts (xy 156.21 68.58) (xy 144.78 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f2daa8cb-067a-4c16-bfca-0a281444b4eb)
  )
  (wire (pts (xy 144.78 68.58) (xy 144.78 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fa42520a-8941-4f43-a80d-7bdd09780195)
  )
  (wire (pts (xy 214.63 44.45) (xy 215.9 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fa6e534f-8e40-4e23-92a4-c8481760b39a)
  )
  (wire (pts (xy 149.86 33.02) (xy 152.4 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fe8f9b7e-2890-4c83-af2d-535c233a6e7e)
  )
  (wire (pts (xy 153.67 81.28) (xy 156.21 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ff5271fe-1557-4c21-b44d-0b1e3ee51dff)
  )

  (global_label "1{slash}TX" (shape input) (at 187.96 86.36 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 04cf5fb6-c25b-40d9-b43b-a0ddb017369c)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 195.0902 86.2806 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "10" (shape input) (at 187.96 63.5 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 0a84af2f-66bb-4e27-aadb-6e1d2565f9b6)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 192.7921 63.4206 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "MOSI" (shape input) (at 214.63 39.37 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 0dd42163-797b-4503-85d1-71022ff0ba14)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 207.6207 39.2906 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "MOSI" (shape input) (at 187.96 53.34 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 15fde2ac-0c57-4b81-94c8-7e96bc375add)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 194.9693 53.2606 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "12" (shape input) (at 187.96 93.98 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 2523cd32-1e44-417f-bac0-5ce78d055391)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 192.7921 93.9006 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "RST" (shape input) (at 153.67 48.26 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 27eba8e0-1915-4815-8af8-a3842d4e5c7a)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 147.8098 48.1806 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "9" (shape input) (at 187.96 60.96 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 281f4c1f-bd8d-4265-9df6-973b3d2bfe00)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 191.5826 60.8806 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SCK" (shape input) (at 214.63 36.83 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 36834cd3-972a-4ddf-b0e9-6290f4f24ebd)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 208.4674 36.7506 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "11" (shape input) (at 187.96 66.04 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 4ecab910-ac17-46d9-9c5a-9f26f37ab057)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 192.7921 65.9606 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "0{slash}RX" (shape input) (at 214.63 49.53 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 5513ddb6-8a07-4e29-86e9-4dc6baf423b3)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 207.1974 49.4506 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "13" (shape input) (at 214.63 80.01 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 68949e9f-b202-4f1b-a6be-c02ad2fd7f9e)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 209.7979 80.0894 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "A1" (shape input) (at 214.63 82.55 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 6cf818a2-b236-484b-9581-c96e3b5856cb)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 209.9188 82.4706 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "A0" (shape input) (at 187.96 121.92 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 71956169-dd46-4970-8d12-2a415fe23d26)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 192.6712 121.8406 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "MISO" (shape input) (at 214.63 41.91 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 806d072a-d6dd-48d4-a267-fb0cb18aed8b)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 207.6207 41.8306 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "2{slash}SDA" (shape input) (at 214.63 46.99 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 8897da0f-7562-434e-8b34-c9baacb1d9ce)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 206.1088 46.9106 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "A1" (shape input) (at 187.96 119.38 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 95b24069-2a54-4aaf-8494-b91171c5b513)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 192.6712 119.3006 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "MISO" (shape input) (at 187.96 55.88 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 9887909f-227d-4c0b-bc66-8be5d00ed6de)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 194.9693 55.8006 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "3{slash}SCL" (shape input) (at 214.63 44.45 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid a560e4eb-6678-4f15-afd9-e8bca4391500)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 206.1693 44.3706 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "0{slash}RX" (shape input) (at 187.96 83.82 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid afc49723-b65a-421c-8841-e3ef8288c0aa)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 195.3926 83.7406 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "10" (shape input) (at 214.63 72.39 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid b2680a67-7592-4f7d-a972-708f6d7f99fe)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 209.7979 72.3106 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "9" (shape input) (at 214.63 69.85 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid c43e619b-79a9-4711-a08b-11b27c41382f)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 211.0074 69.7706 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SCK" (shape input) (at 187.96 50.8 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid c9ffd995-807c-4a3e-9262-93c7866e6a05)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 194.1226 50.7206 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "RST" (shape input) (at 214.63 34.29 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid d26c95fe-1102-485b-b151-f43f58fbb38a)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 208.7698 34.2106 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "A0" (shape input) (at 214.63 85.09 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid d3f25374-72ec-4134-8c6e-8d6bce86af13)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 209.9188 85.0106 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "2{slash}SDA" (shape input) (at 187.96 81.28 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid d4d6daed-b968-40c7-a6ed-447bd0429c11)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 196.4812 81.2006 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "11" (shape input) (at 214.63 74.93 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid da5308f0-e6ed-4e53-b8a0-739942d53d8f)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 209.7979 74.8506 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "12" (shape input) (at 214.63 77.47 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid dda08a88-fd1d-48a1-ad6d-e567fe9d4625)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 209.7979 77.5494 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "13" (shape input) (at 187.96 73.66 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid e234a04b-82d6-4a45-b1c8-dbdbdbd0e1a6)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 192.7921 73.5806 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "3{slash}SCL" (shape input) (at 187.96 78.74 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid fbc156cd-d0c5-4991-870e-13847f7c2b58)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 196.4207 78.6606 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "1{slash}TX" (shape input) (at 214.63 52.07 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid fe822bf3-61a5-4ed0-9830-25b550151520)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 207.4998 51.9906 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (symbol (lib_id "Device:R_Small") (at 135.89 64.77 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 104fdf39-b8d6-47fe-8af7-c08a884d0d34)
    (property "Reference" "R1" (id 0) (at 134.62 66.0401 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "22" (id 1) (at 134.62 63.5001 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric" (id 2) (at 135.89 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 135.89 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a7462633-ca8c-4b8b-ad9f-6c434d66782c))
    (pin "2" (uuid 69836916-bf9c-43ae-bb6d-83ccc34c1dcf))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x09") (at 220.98 44.45 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2da583c9-fea9-4298-b2d8-d193791ba49f)
    (property "Reference" "J?" (id 0) (at 223.52 43.1799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x09" (id 1) (at 223.52 45.7199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 220.98 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 220.98 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3b4cb2bf-8e07-4354-80dc-5e7c78bd5e7b))
    (pin "2" (uuid dc5df5d7-7694-48dd-971a-4b2c8e842754))
    (pin "3" (uuid 9d9f02de-a5bd-43f6-b8e7-25dfeecbdbcc))
    (pin "4" (uuid 8161ee9b-a47b-4512-bbf0-515729493539))
    (pin "5" (uuid 220bf65f-6fb1-45d2-a944-922948049925))
    (pin "6" (uuid 912445e0-8c4b-4c7c-94c9-fcec3db52718))
    (pin "7" (uuid 6ac70f71-1ce8-4b38-b455-221e5c59aa58))
    (pin "8" (uuid 1f5e75e8-130f-45d6-bf83-3b2b0d47eee1))
    (pin "9" (uuid 5fd4fbc7-77a9-4a39-a4b0-c4c9817e3d93))
  )

  (symbol (lib_id "power:GND") (at 138.43 137.16 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 31c2deea-df7d-4246-b84e-ad59418f492f)
    (property "Reference" "#PWR0101" (id 0) (at 138.43 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 138.43 142.24 0))
    (property "Footprint" "" (id 2) (at 138.43 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 138.43 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 51e65947-6213-49d4-a82a-cb3f2c61f02b))
  )

  (symbol (lib_id "power:+5V") (at 152.4 30.48 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 55fe8ffd-df72-4da6-a095-fbd5ca62c7a1)
    (property "Reference" "#PWR0102" (id 0) (at 152.4 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 152.4 25.4 0))
    (property "Footprint" "" (id 2) (at 152.4 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 152.4 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6da2efec-e506-4d7f-b13a-496277572fda))
  )

  (symbol (lib_id "power:+5V") (at 214.63 63.5 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 659d44f7-73dc-4c24-a803-9ac7112b4e93)
    (property "Reference" "#PWR0104" (id 0) (at 214.63 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 214.63 58.42 0))
    (property "Footprint" "" (id 2) (at 214.63 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 214.63 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4f7c4b61-4d47-4587-a296-08ec865ece18))
  )

  (symbol (lib_id "MCU_Microchip_ATmega:ATmega32U4-M") (at 171.45 86.36 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 740fcd13-f316-4c08-9065-1c483a0e7c0c)
    (property "Reference" "U1" (id 0) (at 173.4694 132.08 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "ATmega32U4-M" (id 1) (at 173.4694 134.62 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_DFN_QFN:QFN-44-1EP_7x7mm_P0.5mm_EP5.2x5.2mm" (id 2) (at 171.45 86.36 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7766-8-bit-AVR-ATmega16U4-32U4_Datasheet.pdf" (id 3) (at 171.45 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c5991b36-0933-4634-828a-885ccfc00eae))
    (pin "10" (uuid 29494062-5e91-4890-8ec4-7e51dac3b7de))
    (pin "11" (uuid 36caf310-5077-4ecb-a56a-7ac4833f49a6))
    (pin "12" (uuid 5062d1c1-4110-4e81-af24-a4c1504dd429))
    (pin "13" (uuid fba08fc4-d2df-4fa7-926b-fff266075995))
    (pin "14" (uuid 231ccfab-8446-4060-a6b5-7a0c582f8f66))
    (pin "15" (uuid f440e8e6-e9b0-4df1-b50f-15fd77aefa67))
    (pin "16" (uuid c751d1dd-fba1-4205-b50b-1865b0721d6a))
    (pin "17" (uuid 3f35d3d9-6119-4abe-af47-813cffb107a5))
    (pin "18" (uuid 669fbc57-4185-4c8a-a444-aef19b605f0b))
    (pin "19" (uuid a1567a64-b5c3-41ce-8bd8-2fea6ca9fd09))
    (pin "2" (uuid 848f0ab7-58bc-49ee-b353-7598bb9f4a33))
    (pin "20" (uuid 2403c0a8-bc20-4961-a2f6-e01519e54333))
    (pin "21" (uuid 28ef0415-53bc-4fbb-9b4b-ebb9ba61320d))
    (pin "22" (uuid 164638ce-860a-48f6-b7bd-80d62c0d70a5))
    (pin "23" (uuid dd670512-7b1f-4d1e-929a-abd6c90aec59))
    (pin "24" (uuid 3e58eef5-09ec-4bf1-a4ef-92c49759101f))
    (pin "25" (uuid 4eea52c7-fc53-4535-8322-68f2f8a48b8b))
    (pin "26" (uuid e4366bb6-e22d-45ce-b9e3-15bd2c384528))
    (pin "27" (uuid a61a621c-c46d-428e-b6b9-839bfe23d6de))
    (pin "28" (uuid 1a413904-ecc8-4297-b396-c21b776a7fb0))
    (pin "29" (uuid f3eb05c1-f7f1-403e-b89f-018604607c99))
    (pin "3" (uuid 64d79106-0d1e-4d3b-97d4-c7ddeffb4664))
    (pin "30" (uuid 84ca493c-ced9-4767-9013-3a7baa4b0c95))
    (pin "31" (uuid e0107ee1-2efe-4b2e-8bc0-48a280fe0304))
    (pin "32" (uuid f83c3a46-2132-48f6-9a04-d8f20224d8a3))
    (pin "33" (uuid 88332bdb-2796-44f5-8551-039805c49739))
    (pin "34" (uuid 87c5edd8-4b8c-448c-b69b-086f6a584edd))
    (pin "35" (uuid c19f521d-55e9-45af-8cac-88612a0656dc))
    (pin "36" (uuid dab91a23-82ec-4e7f-8b58-8299d685cfbf))
    (pin "37" (uuid 7f726e70-7a8e-4d98-bfaa-8ac150ae92ea))
    (pin "38" (uuid 101afed2-93df-4f3b-86b9-cf228a460a14))
    (pin "39" (uuid ab6fc507-d019-460a-b690-22217a86679c))
    (pin "4" (uuid 82390258-9792-40bb-859d-7404d95ebf5d))
    (pin "40" (uuid 196c559e-9247-449e-9e8a-f4835bac648b))
    (pin "41" (uuid b429d71b-991b-4177-830c-5673aa9a3d5b))
    (pin "42" (uuid bd81f460-bed0-4205-b516-5f678a9519d7))
    (pin "43" (uuid c953dd3a-f4ff-4d74-b86b-de511ac39608))
    (pin "44" (uuid b3df2518-e9fb-4032-92d6-a77a75023d7a))
    (pin "45" (uuid af768c87-4217-4326-a273-2f1cc451ac56))
    (pin "5" (uuid beb290cb-d137-44c2-8429-1b4982b0f654))
    (pin "6" (uuid 6c089566-59ff-4f59-9ca6-a3aae5955ab4))
    (pin "7" (uuid 93ae0f90-4b26-4d90-83c2-70774421413f))
    (pin "8" (uuid 120d8f09-2b90-4ace-bddb-d8030ee12694))
    (pin "9" (uuid a06cc8bf-9b75-4e2d-bbf4-737007e5f385))
  )

  (symbol (lib_id "Device:C_Small") (at 149.86 36.83 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 8275aeb5-79c4-410e-88f8-4b9365b88fac)
    (property "Reference" "C2" (id 0) (at 144.78 27.9335 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "1µF" (id 1) (at 144.78 30.4735 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (id 2) (at 149.86 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 149.86 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4bf06865-149f-414e-a5c5-54b01c5f499d))
    (pin "2" (uuid 678cf101-d81e-4432-b4ca-355cc83586ae))
  )

  (symbol (lib_id "Device:R_Small") (at 154.94 39.37 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 83c5e93d-4408-4a90-a9d1-3b43721c33e4)
    (property "Reference" "R3" (id 0) (at 156.21 38.0999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (id 1) (at 156.21 40.6399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric" (id 2) (at 154.94 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 154.94 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a0ba0df6-ddd2-49f1-8178-febc6037629f))
    (pin "2" (uuid 3993fc9a-4e2c-469d-8ea7-c4b2a71ebc71))
  )

  (symbol (lib_id "power:GND") (at 149.86 40.64 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 97a79b07-5ab3-47a6-a4f4-86dd95536413)
    (property "Reference" "#PWR0103" (id 0) (at 149.86 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 149.86 44.45 0))
    (property "Footprint" "" (id 2) (at 149.86 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 149.86 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fe262586-1692-4ba7-a0ec-61f7d257503c))
  )

  (symbol (lib_id "power:GND") (at 205.74 68.58 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a2ad2c50-8e61-44e0-a6da-13217d09831f)
    (property "Reference" "#PWR0105" (id 0) (at 205.74 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 205.74 73.66 0))
    (property "Footprint" "" (id 2) (at 205.74 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 205.74 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d0ba01bc-c9af-47f9-821f-60a2640b8385))
  )

  (symbol (lib_id "Device:R_Small") (at 138.43 58.42 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid ab7de564-7db9-4fd1-9a6d-fd816c6e1f85)
    (property "Reference" "R2" (id 0) (at 139.7 57.1499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "22" (id 1) (at 139.7 59.6899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric" (id 2) (at 138.43 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 138.43 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c3905283-eca0-4fd9-8571-42b9069f73f2))
    (pin "2" (uuid afe9e875-5c4d-4eea-bd9d-52cfa928e3aa))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x09") (at 220.98 74.93 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d8f66a9b-f9b4-4e4e-b84f-93615a8e3669)
    (property "Reference" "J?" (id 0) (at 223.52 73.6599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x09" (id 1) (at 223.52 76.1999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 220.98 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 220.98 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 22bcee53-a673-4a3b-be81-657e2796ebb5))
    (pin "2" (uuid 7b57e53b-36f9-4cab-ae0f-bf1236611de9))
    (pin "3" (uuid 00d746ed-115b-41f4-9e40-6a79465fd623))
    (pin "4" (uuid dca9e119-22e5-4c9b-b2ae-14de88d39a8c))
    (pin "5" (uuid 0e00abe9-d4ce-4516-b0e1-6f47b54cdba8))
    (pin "6" (uuid ab4c250b-3451-4547-858e-6f47ee2f89c5))
    (pin "7" (uuid 0dc66537-fd94-4d96-9077-83893ff7b801))
    (pin "8" (uuid 87fa0835-4360-4a9e-a299-e8738425f73d))
    (pin "9" (uuid 4d5c3c4e-7aac-4d1b-9685-468b686fd12f))
  )

  (symbol (lib_id "Device:C_Small") (at 153.67 86.36 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid da475ff3-d328-452d-9f35-1f195b91bc1a)
    (property "Reference" "C1" (id 0) (at 147.32 85.0835 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "1µF" (id 1) (at 147.32 87.6235 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (id 2) (at 153.67 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 153.67 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3ca1735c-18db-4329-9678-d3d491a1d698))
    (pin "2" (uuid 5e31cfac-b80d-4ffa-900a-87f6abcf05c8))
  )

  (symbol (lib_id "Connector:USB_A") (at 123.19 38.1 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fcd95a38-bea5-4e75-907c-c81738beb1cb)
    (property "Reference" "J1" (id 0) (at 123.19 25.4 0))
    (property "Value" "USB_A" (id 1) (at 123.19 27.94 0))
    (property "Footprint" "DIY:USB_A_PCB_Traces" (id 2) (at 127 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" " ~" (id 3) (at 127 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a0006035-9765-4ca2-8ecb-505ceec17b0f))
    (pin "2" (uuid b1243ac4-25ea-45db-9f4d-372318df58ed))
    (pin "3" (uuid f031be75-4a6e-4c0c-acd2-d7368664a59c))
    (pin "4" (uuid 0d718043-0c96-4d19-9f92-bd4bdf410392))
    (pin "5" (uuid d630b2a2-5e54-45d7-9f5b-a45878b6f901))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/31c2deea-df7d-4246-b84e-ad59418f492f"
      (reference "#PWR0101") (unit 1) (value "GND") (footprint "")
    )
    (path "/55fe8ffd-df72-4da6-a095-fbd5ca62c7a1"
      (reference "#PWR0102") (unit 1) (value "+5V") (footprint "")
    )
    (path "/97a79b07-5ab3-47a6-a4f4-86dd95536413"
      (reference "#PWR0103") (unit 1) (value "GND") (footprint "")
    )
    (path "/659d44f7-73dc-4c24-a803-9ac7112b4e93"
      (reference "#PWR0104") (unit 1) (value "+5V") (footprint "")
    )
    (path "/a2ad2c50-8e61-44e0-a6da-13217d09831f"
      (reference "#PWR0105") (unit 1) (value "GND") (footprint "")
    )
    (path "/da475ff3-d328-452d-9f35-1f195b91bc1a"
      (reference "C1") (unit 1) (value "1µF") (footprint "Capacitor_SMD:C_0402_1005Metric")
    )
    (path "/8275aeb5-79c4-410e-88f8-4b9365b88fac"
      (reference "C2") (unit 1) (value "1µF") (footprint "Capacitor_SMD:C_0402_1005Metric")
    )
    (path "/fcd95a38-bea5-4e75-907c-c81738beb1cb"
      (reference "J1") (unit 1) (value "USB_A") (footprint "DIY:USB_A_PCB_Traces")
    )
    (path "/2da583c9-fea9-4298-b2d8-d193791ba49f"
      (reference "J?") (unit 1) (value "Conn_01x09") (footprint "")
    )
    (path "/d8f66a9b-f9b4-4e4e-b84f-93615a8e3669"
      (reference "J?") (unit 1) (value "Conn_01x09") (footprint "")
    )
    (path "/104fdf39-b8d6-47fe-8af7-c08a884d0d34"
      (reference "R1") (unit 1) (value "22") (footprint "Resistor_SMD:R_0402_1005Metric")
    )
    (path "/ab7de564-7db9-4fd1-9a6d-fd816c6e1f85"
      (reference "R2") (unit 1) (value "22") (footprint "Resistor_SMD:R_0402_1005Metric")
    )
    (path "/83c5e93d-4408-4a90-a9d1-3b43721c33e4"
      (reference "R3") (unit 1) (value "10k") (footprint "Resistor_SMD:R_0402_1005Metric")
    )
    (path "/740fcd13-f316-4c08-9065-1c483a0e7c0c"
      (reference "U1") (unit 1) (value "ATmega32U4-M") (footprint "Package_DFN_QFN:QFN-44-1EP_7x7mm_P0.5mm_EP5.2x5.2mm")
    )
  )
)
